NODE_ENV=development
PORT= 5000
DATABASE_URL=mongodb+srv://collage-management-admin:eux4frk7Aj3DRkue@cluster0.4v0cg.mongodb.net/collage-management?retryWrites=true&w=majority
DEFAULT_USER_PASSWORD= ppi@user@100